{
    "name": "phox-pro/nebula-plasma",
    "description": "Advanced core library for Nebula framework",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Phox\\Nebula\\Plasma\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "phox-pro/nebula-atom": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    }
}
